{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js",
		"libs/modules/physics/physics.js",
		"libs/modules/tiled/tiled.js"
	],
	"game": [
		"bin-debug/objects/FlyObject.js",
		"bin-debug/objects/FlyRect.js",
		"bin-debug/objects/FlyCircle.js",
		"bin-debug/TiledMapObject.js",
		"bin-debug/block/BlockCircle.js",
		"bin-debug/block/BlockRect.js",
		"bin-debug/block/Wall.js",
		"bin-debug/Main.js",
		"bin-debug/objects/FlyConfig.js",
		"bin-debug/Player.js",
		"bin-debug/ObjectManager.js",
		"bin-debug/objects/FlyTools.js",
		"bin-debug/obstacle/Traps.js",
		"bin-debug/obstacle/WeightTraps.js",
		"bin-debug/property/Candy.js",
		"bin-debug/scene/BattleScene.js",
		"bin-debug/scene/BattleTouchNode.js",
		"bin-debug/scene/StartScene.js",
		"bin-debug/ui/UILoading.js",
		"bin-debug/ui/UIProgress.js"
	]
}